@import url('https://fonts.googleapis.com/css2?family=Gulzar&family=Poppins:ital,wght@0,500;0,600;0,800;1,700&family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --third: #fff;
    --helper: #8490ff;
    --overlay: #3e64ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0% rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(25, 107, 165) 100%);
    --shadow: 0px 0px 20px 0px rgba(140, 152, 255, 0.2);
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255/30%);
    --icons-bg: rgba(144, 172, 209, 0.2);
    --navbg: rgb(2, 16, 66);
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: "Poppins", sans-serif;
}

h1 {
    color: var(--white);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--white);
}

p {
    color: var(--white);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
    border: none;
}

li {
    list-style: none;
}


/*   ============= Reusable Code  ================== */


.section {
    padding: 8rem 0;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 8rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.btn {
    background: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);

    padding: 1.6rem 2.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 250;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    position: relative;
    border-radius: 30px;
}

.btn:hover,
.btn:active {
    box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
    color: rgb(255 255 255);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    color: var(--white);
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 52px;
    left: -11px;
    width: 1.1rem;
    height: 1.1rem;
    background-color: var(--helper);
    border-radius: 12px;
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 94%;
    left: -0.9rem;
    min-width: 20rem;
    height: 2px;
    background-color: var(--helper);
}


/*    =====================   HEADER SECTION   ====== ===========   */


.header {
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--navbg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    position: sticky;
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--white);
    transition: all 0.3s linear;
    font-family: "Poppins", sans-serif;

}

.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}


/* ------------------- Mobile Navbar -----------  */
.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}


/*      -----------------    sticky navbar     ----------------- */
.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--navbg);
    box-shadow: var(--shadow);
    padding-top: 0;
    padding-bottom: 0;
}

.sticky .section-hero {
    margin-top: 10rem;
}


/*   ====================  Hero Section  ================= */


.section-hero {
    background-color: var(--heading);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-top-data {
    font-weight: 300;
    font-size: 2rem;
    color: var(--white);

}

.hero-heading {
    font-weight: 330;
    font-size: 3rem;
    color: var(--white);
}

.hero-heading span {
    color: var(--helper);
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
    font-size: 4.2rem;
}

.hero-para span {
    color: var(--helper);
}

.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img {
    max-width: 80%;
    border-radius: 175px;
    box-shadow: 2rem 2rem 0 0 var(--navbg);
    z-index: 1;
}

#homediv {
    margin-top: 60px;
}


/*  ==============    About/biodata Section   ================ */

.section-biodata {
    background-color: var(--heading);
    margin-top: -57px;
}

.section-biodata .grid-two-column {
    grid-template-columns: repeat 1fr;
}

.bio-data p {
    padding: 15px;
}

.bio-data p {
    font-size: 2.3rem;
    line-height: 4rem;
    font-family: sans-serif;
}

/*  ------ creating caret -------- */

.bio-progress-bar span::after {
    content: "";
    position: absolute;
    top: -1.6rem;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    display: flex;
    justify-items: center;
    align-items: center;
}


/*   ================  Portfolio Section  =============== */


.section-portfolio {
    background-color: var(--heading);
    padding-top: 10px;
    padding-bottom: 125px;
    margin-top: -1px;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.section-portfolio p,
.section-services p {
    max-width: 60rem;
}

.portfolio-images {
    gap: 3.2rem;
    margin-top: 2.4rem;
    /* margin-bottom: 6rem; */
}

.img-ovelay {
    position: relative;
    overflow: hidden;
}

.portfolio-images img {
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.img-ovelay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);
    opacity: 0;
    color: var(--third);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}

.img-ovelay:hover>.overlay {
    opacity: 0.8;
    transform: translateX(0);
    cursor: pointer;
}

.img-ovelay .overlay .common-heading {
    margin: 0;
    color: var(--third);
    text-decoration: none;
}



/* ===========  Services section ======== */


.section-services {
    transition: all 0.07s linear;
    background-color: var(--heading);
    padding-top: 90px;
}

.section-services p {
    max-width: 60rem;
}

.section-services .grid {
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 25px;
    padding: 3.4rem 3.2rem;
    transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
    transform: translateY(-3rem);
}

.service-icon {
    width: 8rem;
    height: 8rem;
    background-color: rgb(196 201 255);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    animation: water-wave 3s linear infinite;
}

.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 30% 70% 70% 30% / 30% 73% 27% 70%;
    background: transparent;
    animation: water-wave 5s linear infinite alternate;
}

@keyframes water-wave {
    0% {
        border-radius: 41% 59% 9% 91% / 50% 89% 11% 50%;
    }

    50% {
        border-radius: 33% 67% 93% 7% / 30% 48% 52% 70%
    }

    100% {
        border-radius: 41% 59% 9% 91% / 50% 89% 11% 50%;
    }
}

.service-box h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}


/* <!-- ========= Our swipper section ========== --> */


.section-testimonial {
    background-color: var(--heading);
    margin-bottom: -2px;
    margin-top: -2px;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--navbg);

    /* ---------center slide text vertically--------- */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.swiper-slide img {
    display: block;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
}

.swiper-client-msg {
    padding: 5rem 8rem;
    background-color: var(--navbg);
    border-radius: 10px;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
    margin: 5rem;
}

.swiper-client-msg::before {
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--heading);
}

.swiper-client-msg p::before {
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 1rem;
    font-size: 4rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
    display: inline-block;
}

.swiper-client-msg p::after {
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 1%;
    font-size: 4rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
}

.swiper-client-data {
    align-items: center;
    justify-items: start;
    justify-content: start;
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
    gap: 1.4rem;
}

.swiper-client-data img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid var(--heading);
}


/* <!-- =========   Freelancing Section   =========== --> */


.section-freelancing {
    background-image: url("../images/folio/3.webp");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    opacity: 0.7;
}

.section-freelancing .container {
    position: relative;
}

.section-freelancing h2 {
    font-size: 5.4rem;
}

.section-freelancing span {
    color: #9af562;
}

.section-freelancing h2,
.section-freelancing p {
    color: var(--white);
    margin-bottom: 1.8rem;
}


/* <!--  ========= Contact Us section ======= --> */


.section-contact {
    background-color: var(--heading);
}

.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 10rem;
    transition: all 0.3s linear;
}

.section-contact-main .grid {
    gap: 2.4rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: 'Work Sans';
    width: 100%;
}

.section-contact-main input[type="submit"] {
    max-width: 25%;
    border: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.section-contact-main textarea {
    height: 15rem;
}


/*       =========== Footer Section     =========== */


.section-footer {
    background: var(--navbg);
    transition: all 0.7s linear;
    margin-top: -2px;
}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;
}

.f-about p {
    color: #adadad;
    padding-top: 35px;
}

.f-links {
    padding-left: 90px;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}

.f-address address {
    padding-top: 30px;
}

.f-address {
    padding-left: 25px;
}

.f-links li,
.f-links a {
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-links span,
.f-address span {
    margin-right: 1rem;
}

.f-address p,
.f-address p a {
    font-style: normal;
    color: #adadad;
}

.f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--icons-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
}

.f-credits p {
    text-align: center;
    color: #adadad;
}

.f-links a:hover,
.f-links a :active,
.f-services a:hover,
.f-services a:active,
.f-address a:hover,
.f-address a:active {
    color: var(--white);
}


/* ======== --------- scroll to top section ------ ============ */


.scrollTop-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top {
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}







/*       ============     Media Queries Section    ============== */


@media(max-width:1520px) {
    .container {
        max-width: 130rem;
        padding: 0 3.2rem;
    }

    .navbar-lists {
        gap: 3.4rem;
    }

    .common-heading::before {
        top: 63px;
    }
    .f-links{
        padding-left:91px;
    }
}




@media(max-width:1360px) {
    html {
        font-size: 50.25%;
    }

    .container {
        max-width: 110rem;
    }

    .grid {
        gap: 4.8rem;
    }

    .common-heading::before {
        top: 52px;
    }

    .f-links {
        padding-left: 70px;
    }
}




@media(max-width:1200px) {
    html {
        font-size: 50%;
    }

    .container {
        max-width: 100rem;
    }

    .grid {
        gap: 4.8rem;
    }

    .common-heading::before {
        top: 50px;
    }

    .hero-para {
        font-size: 3.7rem;
    }

    .hero-heading {
        font-size: 2.8rem;
    }

    #homediv {
        margin-top: 45px;
    }

    .f-links {
        padding-left: 53px;
    }
}




/* 980px % 16 = 61.25rem */

@media(max-width:980px) {
    html {
        font-size: 46.25%;
    }

    .header {
        position: relative;
    }

    .container {
        max-width: 100rem;
    }

    .common-heading::before {
        top: 47px;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 1px solid var(--helper);
        border-radius: 5px;
        color: var(--helper);
        margin-left: 850px;
    }

    .mobile-nav-icon {
        width: 5rem;
        height: 5rem;
        color: var(--overlay);
    }

    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--heading);

        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;

        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-lists {
        flex-direction: column;
        align-items: center;
    }

    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited {
        color: var(--overlay);
        font-size: 2.5rem;
        font-family: "Poppins", sans-serif;
    }

    .active .navbar {
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .section-hero h1 {
        line-height: 1.05;
    }

    .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}



@media(max-width:832px) {
    .container {
        max-width: 90rem;
    }

    .hero-top-data {
        font-size: 1.8rem;

    }

    .hero-para {
        font-size: 3.5rem;
    }

    .hero-heading {
        font-size: 2.4rem;
    }

    .mobile-navbar-btn {
        margin-left: 725px;
    }

    .container grid-two-column {
        width: 55rem;
        height: 45rem;

    }

    .mobile-nav-icon {
        width: 4rem;
        height: 4rem;
    }

    .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .common-heading {
        font-size: 3.8rem;
    }

    .common-heading::before {
        top: 37px;
    }

    .hero-img {
        max-width: 75%;
    }

    .bio-image img {
        height: 35%;
    }

    .section-hero .grid-two-column {
        grid-template-columns: 1fr;
    }

}


@media(max-width:50em) {
    .mobile-navbar-btn {
        margin-left: 650px;
    }
}

@media(max-width:768px) {

    .mobile-navbar-btn {
        margin-left: 600px;
    }

    .grid-three-column {
        gap: 60px;
    }
}



@media(max-width:45em) {
    .container {
        max-width: 71rem;
    }

    .section-hero .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-hero-data {
        align-items: center;
    }

    .hero-para {
        text-align: center;
        margin-top: 2rem;
        font-size: 4.5rem;
    }

    .hero-img {
        max-width: 65%;
    }

    .bio-data {
        align-items: center;
    }

    .bio-data-btn {
        margin-left: 150px;
    }

    .grid-three-column {
        grid-template-columns: 1fr;
        width: 65%;
    }

    .common-heading::before {
        top: 38px;
    }

    .swiper-client-msg {
        padding: 7rem 1rem;
    }

    .swiper-client-msg p::before {
        top: 0;
        left: 0;
    }

    .swiper-client-data {
        margin-top: 1rem;
        gap: 0.2rem;
    }

    .mobile-navbar-btn {
        margin-left: 550px;
    }

}


@media(max-width:35em) {

    .section {
        padding: 5rem 0;
    }

    .section-freelancing p {
        line-height: 3.6;
        font-size: 1.6rem;
    }

    .contact-container .grid-two-column {
        grid-template-columns: 1fr;
    }

    .mobile-navbar-btn {
        margin-left: 500px;
    }

    .bio-data p {
        font-size: 2rem;
        line-height: 3.5rem;
    }

    .common-heading::before {
        top: 37px;
    }
    .mobile-navbar-btn {
        margin-left: 450px;
    }
}

@media(max-width:540px) {
    .mobile-navbar-btn {
        margin-left: 400px;
    }
}


@media(max-width:450px) {
    html {
        font-size: 40%;
    }
    .container {
        max-width: 66rem;
    }
    .common-heading::before{
        top:33px;
    }
    .grid-three-column{
        grid-gap:30px;
    }
    .bio-data-btn {
        margin-left: 115px;
    }
    .section-contact-main{
        max-width:50rem;
    }
    .mobile-navbar-btn {
        margin-left: 350px;
    }

}

@media(max-width:375px) {
    html {
        font-size: 35%;
    }
    .container {
        max-width: 60rem;
    }
    .common-heading::before{
        top:27px;
    }
    .bio-data-btn {
        margin-left: 60px;
    }
    .section-contact-main{
        max-width:55rem;
    }
    .mobile-navbar-btn {
        margin-left: 300px;
    }
}
@media(max-width:320px) {
    .mobile-navbar-btn {
        margin-left: 250px;
    }
}
@media(max-width:280px) {
    html {
        font-size: 30%;
    }
    .container {
        max-width: 55rem;
    }
    .hero-para{
        font-size:3.5rem;
    }
    .common-heading::before{
        top:24px;
    }
    .common-heading::after{
        left:-1.9rem;
    }
    .mobile-navbar-btn {
        margin-left: 200px;
    }
}

@media(max-width:215px) {
    .mobile-navbar-btn {
        margin-left: 150px;
    }
}

@media(max-width:175px) {
    .mobile-navbar-btn {
        margin-left: 100px;
    }
}